# Configuraci\u00f3n del nivel de log para la consola
status = error
name = PropertiesConfig
filters = threshold

# Configuraci\u00f3n del filtro de nivel de log
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

# Configuraci\u00f3n del appender para la consola
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuraci\u00f3n del logger ra\u00edz
rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
